{
  "name": "cz.pycon.org-2017",
  "version": "0.0.3",
  "description": "Frontend of PyCon CZ 2018 website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyvec/cz.pycon.org-2018.git"
  },
  "author": "Pyvec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyvec/cz.pycon.org-2018/issues"
  },
  "homepage": "https://github.com/pyvec/cz.pycon.org-2018#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.5",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-watch": "^5.0.0",
    "normalize.css": "^7.0.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "voidcss-vertical-rhythm": "^1.2.0"
  }
}
